ATLAS_URI="mongodb+srv://rakibuddinriseuplabs:rakibuddinriseuplabs@cluster0.n7stmne.mongodb.net/posx?retryWrites=true&w=majority"
PORT = 3000
TOKEN_SECRET = My_Token_Generator
KEY= my_secret_key
TOKEN_EXPIRES= 1m